const mailjet = require ('node-mailjet').connect('c29ec359cbc615c9f5d9189e805106ed', '41a3b771b4abc27a2e0a1e5837ac006c')

const request = mailjet
.post("send", {'version': 'v3.1'})
.request({
  "Messages":[
    {
      "From": {
        "Email": "theceoforlife@gmail.com",
        "Name": "Daniel"
      },
      "To": [
        {
          "Email": "theceoforlife@gmail.com",
          "Name": "Daniel"
        }
      ],
      "Subject": "Greetings from Mailjet.",
      "TextPart": "My first Mailjet email",
      "HTMLPart": "<h3>Dear passenger 1, welcome to <a href='https://www.mailjet.com/'>Mailjet</a>!</h3><br />May the delivery force be with you!",
      "CustomID": "AppGettingStartedTest"
    }
  ]
})
request
  .then((result) => {
    console.log(result.body)
  })
  .catch((err) => {
    console.log(err.statusCode)
  })
